# Einkaufsliste

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lzuba/einkaufsliste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lzuba/einkaufsliste/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lzuba/einkaufsliste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
